<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Steinbach Locks </title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <img id="capa" src="logo camila 03.png">

<nav>
    <ul>
        <li> <a href="https://linktr.ee/eusoucamiss"> Whatsapp </a></li>
        <li> <a href="https://www.instagram.com/eusoucamiss?igsh=N2dxYXZxdmIxODho"> Instagram </a></li>
        <li> <a href="https://www.google.com/maps/place/FisioZu/@-25.4186194,-49.1819804,15z/data=!4m6!3m5!1s0x94dcef0ad0d9f7e9:0xd089792ef0a250ba!8m2!3d-25.4186194!4d-49.1819804!16s%2Fg%2F11dyxl45yr?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D"> Localização </a></li>
    </ul>
</nav>
    </header>

    <h1> Olá, seja bem vinda(o) a esse espaço de cura interior!</h1>
    <div class="texto-1">
    <h2> Quem Sou? </h2>
    
<p> Me chamo <strong> Camila Steinbach Locks </strong>, tenho 45 anos, sou casada, três filhos.
    Desde cedo senti um chamdo para me melhorar como pessoa.
    Há em mim uma necessidade  de auto conhecimento muito grande,  passei a estudar os grandes 
    mestres que passaram pela humanidade, sempre buscando por mais de mim.  
Sentia que precisava disso,  fazia meditações e  estudava ao máximo sobre o comportamento humano.
    Em 2010 fiz um curso de reiki e também de florais, Onde aplicava a técnica no marido e nos meus filhos.
</p>
<p> Há muito tempo atrás ouvi falar na técnica de Barras de Access.
    As pessoas relatavam uma mudança no seu jeito de lidar com as coisas.
    Passamos a perceber em Nós uma grande melhora em várias questões, internas e externas.
    Eu sentia dores nos quadris e no pé que simplesmente desapareceram. 
    Passei a sentir uma paz que nunca havia existido em minha vida.
    Foram inúmeros benefícios, era quase como mágica.
    Várias pessoas que receberam a técnica perceberam uma melhora significativa nas suas inseguranças, 
    nos seus medos e traumas, sentiram alívios nas dores físicas e melhora na qualidade do sono. </p>
   <p> Como vi o quanto este conhecimento me trouxe bem estar, 
    quis compartilhar isso com as pessoas,  
    sempre me coloquei como aprendiz no meu trabalho.</p>
</div>

    <img id="camila" src="Camila 02.png"> 

    <div class="principais-demandas">
        
    <h2> Principais Demandas </h2>
    <ul>
        <li> Ansiedade </li>
        <li> Autoestima </li>
        <li> Dores físicas</li>
        <li> Depressão</li>
        <li> Distúrbios do sono </li>
        <li> Relacionamentos</li>
    </div>

    <img id="demandas" src="depressão 03.png">
    </ul>

    <div class="barra-acsses">
    <h2> Barra de accees </h2>
    <p> A <strong> Barra de Access </strong> é uma terapia alternativa que visa liberar padrões de pensamento e comportamento,
        por meio de toques em pontos específicos da cabeça. 
        A técnica foi criada pelo psicólogo americano <strong>Gary Douglas </strong>  em 1990.</p>
    <p> A Barra de Access é baseada na ideia de que a mente absorve informações que julgamos importantes, 
        mesmo que não sejam, e que isso pode levar a comportamentos limitantes. 
        A terapia propõe liberar essas cargas emocionais por meio da expansão da consciência,
         para que seja possível transformá-las e modificar os comportamentos.</p>
         <p> A técnica desenvolvida conta com o mapeamento de 32 pontos energéticos na região da 
            cabeça que possuem conexão com diferentes aspectos da vida humana, 
            como consciência, controle, criatividade, alegria, tristeza, cura, sexualidade e dinheiro.</p>
         
        </div>
        <img id="barra-acsses" src="Barras de Access_.jpeg">

        <div class="como-e-feita">
        <h2> Como é feita? </h2>
        <p> A técnica é simples e pode ser feita por qualquer pessoa habilitada através de um curso,
             que pode aplicar e receber o método, independentemente da idade. <strong>Normalmente, 
             a sessão se dá por quatro partes:</strong>  </p>
            </div>

             <div class="tabela">
             <table id="border" border="5px">
                <tr>
                <td> Local </td>
                    <td> Não é necessário ter um lugar específico para realizar a técnica, 
                    o que permite a mobilidade de poder ser feita em qualquer lugar.  </td>
                </tr>
                
                <tr>
                <td > Postura </td>
                    <td> Não existe a postura certa ou errada, ela varia de acordo com as preferências do cliente. 
                    Entretanto, o mais comum é que o cliente fique deitado, pois, 
                    geralmente é a forma mais confortavelmente possível para receber a técnica. </td>
                </tr>

                <tr>
                 <td> Duração</td>
                    <td> As sessões têm uma duração média de 1 hora, podendo ser feita uma vez por semana
                     ou de acordo com a frequência escolhida pelo cliente. </td>
                </tr>

                <tr>
                <td>Aplicação </td>
                    <td>32 toques sutis são feitos em regiões específicas da cabeça, nos locais que, 
                    teoricamente, possuem ligação com o comportamento humano. </td>
                </tr>
        
                </table>
            </div>
            
        <img id="ambiente" src="ambiente 02.jpeg">

 <div class="Formulario">
<legend> <h2> Dúvidas </h2> </legend>
<form>
<p> <label for="Iname"> Nome </label>
    <input type="text" name="Nome" id="iname"> </p>

<p> <label for="isobrenome"> Sobrenome </label>
<input type="text" name="Sobrenome" id="isobrenome"></p>

<p><label for="iemail">Email</label>
<input type="email" name="email" id="iemail"></p>

<p><label for="ipergunta"> Faça sua pergunta? </label>
    <input type="pergunta" name="faça-sua-pergunta" id="iperhunta"></p>
</form>
</div>

<nav>
<a href="https://linktr.ee/eusoucamiss" alt="example"> <img id="logos" src="whatsapp 01.webp" alt="example"></a>
<a href="https://www.instagram.com/eusoucamiss?igsh=N2dxYXZxdmIxODho" alt="Insta"> <img id="logos" src="instagram 01.png" alt="insta"></a>
<a href="https://www.google.com/maps/place/FisioZu/@-25.4186194,-49.1819804,15z/data=!4m6!3m5!1s0x94dcef0ad0d9f7e9:0xd089792ef0a250ba!8m2!3d-25.4186194!4d-49.1819804!16s%2Fg%2F11dyxl45yr?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D" > 
    <img id="logos" src="Localização.png" alt="local"></a>

</nav>





</body>
</html>